# doge_c_conversation

./: Ernie.sln  README.md
Ernie/: AI_cahtbot.Designer.cs  AI_cahtbot.cs  AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  Admin_control_Form.Designer.cs  Admin_control_Form.cs  DoctorInfoForm.Designer.cs  DoctorInfoForm.cs  Ernie.csproj  Hospital_sum.Designer.cs  Hospital_sum.cs  Login.Designer.cs  Login.cs  Login.resx  MedicalRecordForm.Designer.cs  MedicalRecordForm.cs  Online_docotor_search.Designer.cs  Online_docotor_search.cs  Program.cs  Register.Designer.cs  Register.cs  UserForm.Designer.cs  UserForm.cs
Ernie/Medical_control/: DrugDateinfomation.Designer.cs  DrugDateinfomation.cs  InquireDrugDate.Designer.cs  InquireDrugDate.cs  UpdateDrugDate.Designer.cs  UpdateDrugDate.cs
Ernie/Properties/: Resources.Designer.cs  Resources.resx
